##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  kec.posx.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  kec.negx.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  kec.posy.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  kec.negy.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  kec.posz.bmp
QuadXY 5. 5. 10 10
Texture2D  6  kec.negz.bmp
QuadXY -5. 5. 10 10

Texture2D 8 Snowflake_NRM.bmp
Texture2D 9 Snowflake_COLOR.bmp

CubeMap 6 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp
CubeMap 7 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp

Vertex          Snow.vert
Fragment        Snow.frag
Program    Snow                                 \
                uRefractUnit 6                  \
                uReflectUnit 7                  \
                uif <0. 2 4.0>                \
                uelseif <0. 1 4.0>            \
                uelse <0. .5 4.0>              \
                uNormalTex 8                    \
                uColorTex 9                     \
                uMix <0. 0. 1.>     

Color 1. 1. 0
QuadXY 1. 1. 10 10
//Translate 1.5 0 0 
//Scale .008
//Obj Snowflake.obj


