##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex texture.vert
Fragment texture.frag
Program Texture  TexUnit 6

Texture2D  6  kec.posx.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  kec.negx.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  kec.posy.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  kec.negy.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  kec.posz.bmp
QuadXY 5. 5. 10 10
Texture2D  6  kec.negz.bmp
QuadXY -5. 5. 10 10


CubeMap 6 kec.posx.bmp kec.negx.bmp  kec.posy.bmp kec.negy.bmp   kec.posz.bmp kec.negz.bmp

Vertex          gold.vert
Fragment        gold.frag
Program    Gold                                 \
                uReflectUnit 6                  \
                uKa <0. 0.3 1.0>                \
                uKd <0. 0.6 1.0>                \
                uKs <0. 0.3 1.0>                \
                uKr <0. 0.5 1.0>                \
                uColor {0. .7 1. 1.}            \
                uSpecularColor {1. 1. 1. 1.}

Color 1. 1. 0
Obj ratM.obj
